Plane
Plane
Type: 2
Position: 0 0 0
Rotation: 0 0 0
Scale: 2000 1 2000
Physics Enabled: 0
Cube
Cube
Type: 1
Position: 0 5 25
Rotation: 0 0 0
Scale: 70 10 1
Physics Enabled: 0
Cube (0)
Cube (0)
Type: 1
Position: 35 5 0
Rotation: 0 0 0
Scale: 1 10 50
Physics Enabled: 0
Cube (0) (1)
Cube (0) (1)
Type: 1
Position: -35 5 0
Rotation: 0 0 0
Scale: 1 10 50
Physics Enabled: 0
Plane (0)
Plane (0)
Type: 2
Position: 0 0.1 0
Rotation: 0 0 0
Scale: 70 1 50
Physics Enabled: 0
Cube (0) (1) (2)
Cube (0) (1) (2)
Type: 1
Position: -20 5 -25
Rotation: 0 0 0
Scale: 30 10 1
Physics Enabled: 0
Cube (0) (1) (2) (3)
Cube (0) (1) (2) (3)
Type: 1
Position: 20 5 -25
Rotation: 0 0 0
Scale: 30 10 1
Physics Enabled: 0
Cube (0) (1) (2) (3) (4)
Cube (0) (1) (2) (3) (4)
Type: 1
Position: 0 8 -25
Rotation: 0 0 0
Scale: 10 4 1
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5)
Cube (0) (1) (2) (3) (4) (5)
Type: 1
Position: 0 10 0
Rotation: 0 0 0
Scale: 70 1 50
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6)
Cube (0) (1) (2) (3) (4) (5) (6)
Type: 1
Position: -13 5 -22
Rotation: 0 0 0
Scale: 1 10 5
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7)
Cube (0) (1) (2) (3) (4) (5) (6) (7)
Type: 1
Position: -13 5 -11
Rotation: 0 0 0
Scale: 1 10 5
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8)
Type: 1
Position: -24 5 -9
Rotation: 0 0 0
Scale: 22 10 1
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)
Type: 1
Position: -13 8 -17
Rotation: 0 0 0
Scale: 1 4 8
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11)
Type: 1
Position: 13 5 -22
Rotation: 0 0 0
Scale: 1 10 5
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16)
Type: 1
Position: 13 8 -17
Rotation: 0 0 0
Scale: 1 4 8
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9)
Type: 1
Position: 13 5 -11
Rotation: 0 0 0
Scale: 1 10 5
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12)
Type: 1
Position: 24 5 -9
Rotation: 0 0 0
Scale: 22 10 1
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13)
Type: 1
Position: 0 8 9
Rotation: 0 0 0
Scale: 70 4 1
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14)
Type: 1
Position: -31 3 9
Rotation: 0 0 0
Scale: 5 6 1
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15)
Type: 1
Position: 32 3 9
Rotation: 0 0 0
Scale: 5 6 1
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17)
Type: 1
Position: -14 5 22.5
Rotation: 0 0 0
Scale: 1 10 4
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18)
Type: 1
Position: 14 5 22.5
Rotation: 0 0 0
Scale: 1 10 4
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19)
Type: 1
Position: -14 5 11.5
Rotation: 0 0 0
Scale: 1 10 4
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)
Type: 1
Position: 14 5 11.5
Rotation: 0 0 0
Scale: 1 10 4
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21)
Type: 1
Position: -12 3 9
Rotation: 0 0 0
Scale: 16 6 1
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22)
Type: 1
Position: 12 3 9
Rotation: 0 0 0
Scale: 16 6 1
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23)
Type: 1
Position: 14 8 17
Rotation: 0 0 0
Scale: 1 4 7
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24)
Type: 1
Position: -14 8 17
Rotation: 0 0 0
Scale: 1 4 7
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25)
Type: 1
Position: 0 0.12 17
Rotation: 0 0 0
Scale: 27 0.06 15
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25) (26)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25) (26)
Type: 1
Position: 0 0.33 20.06
Rotation: 0 0 0
Scale: 27 0.37 8.98
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25) (26) (27)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25) (26) (27)
Type: 1
Position: 0 0.64 22.04
Rotation: 0 0 0
Scale: 27 0.3 5
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25) (26) (27) (28)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25) (26) (27) (28)
Type: 1
Position: 0 1.37 20.87
Rotation: 0 0 0
Scale: 6.27 1.96 1.74
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25) (26) (27) (28) (29)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25) (26) (27) (28) (29)
Type: 1
Position: 0 5.24 24.35
Rotation: 0 0 0
Scale: 0.58 5.66 0.34
Physics Enabled: 0
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25) (26) (27) (28) (29) (30)
Cube (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) (21) (22) (23) (24) (25) (26) (27) (28) (29) (30)
Type: 1
Position: 0 6.25 24.47
Rotation: 0 0 0
Scale: 5.43 0.47 0.58
Physics Enabled: 0
Capsule
Capsule
Type: 4
Position: 30 0 4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
Capsule (0)
Capsule (0)
Type: 4
Position: 30 0 -4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
Capsule (0) (1)
Capsule (0) (1)
Type: 4
Position: -30 0 4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
Capsule (0) (1) (2)
Capsule (0) (1) (2)
Type: 4
Position: -30 0 -4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
Capsule (0) (1) (2) (3)
Capsule (0) (1) (2) (3)
Type: 4
Position: -7 0 4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
Capsule (0) (1) (2) (3) (4)
Capsule (0) (1) (2) (3) (4)
Type: 4
Position: -7 0 -4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
Capsule (0) (1) (2) (3) (4) (5)
Capsule (0) (1) (2) (3) (4) (5)
Type: 4
Position: 7 0 4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
Capsule (0) (1) (2) (3) (4) (5) (6)
Capsule (0) (1) (2) (3) (4) (5) (6)
Type: 4
Position: 7 0 -4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
Capsule (0) (1) (2) (3) (4) (5) (6) (7)
Capsule (0) (1) (2) (3) (4) (5) (6) (7)
Type: 4
Position: -18 0 -4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
Capsule (0) (1) (2) (3) (4) (5) (6) (7) (8)
Capsule (0) (1) (2) (3) (4) (5) (6) (7) (8)
Type: 4
Position: -18 0 4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
Capsule (0) (1) (2) (3) (4) (5) (6) (7) (8) (9)
Capsule (0) (1) (2) (3) (4) (5) (6) (7) (8) (9)
Type: 4
Position: 18 0 4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
Capsule (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)
Capsule (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)
Type: 4
Position: 18 0 -4
Rotation: 0 0 0
Scale: 2 20 2
Physics Enabled: 0
